# Django settings
SECRET_KEY=django-insecure-&+1kfm(n1zot@zvv#*ms_q-7p+1(ym=rn=t#*et(+2$xeg%7zu
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings for frontend (Vite on localhost:5173)
CORS_ALLOWED_ORIGINS=http://localhost:5173
